<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MORUMBI</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="imgs/icon.png">
</head>
<body>
    <header>
        <div><a href="index.html"><img id="logo" src="imgs/logo.png" alt="logo"><span>CAPITAIS DA BOLA</span></a></div>
        <nav>
            <a href="sccp.html">Arena Corinthians</a>
            <a href="sep.html">Allianz Parque</a>
            <a href="spfc.html">Morumbi</a>
            <a href="apd.html">Canindé</a>
            <a href="cadastro.html">Saiba mais</a>
        </nav>
    </header>
    <article>
        <img src="imgs/morumbi.jpg" alt="morumbi">
        <h2>Morumbi</h2>
        <p>Desde sua fundação o São Paulo utilizou diversos campos para treinamento e realização de jogos, como o Pacaembu e o Canindé. Porém havia o sonho de se construir um grande estádio para o clube. O sonho começa a se realizar com a escolha de um terreno praticamente inabitado no bairro do Morumbi.</p>
        <p>Projetado pelo arquiteto Vilanova Artigas, o Estádio Cícero Pompeu de Toledo (nome do presidente que assinou a escritura da aquisição do local) começou a ser construído em 1952 e só seria inteiramente concluído dezoito anos depois. Porém, com apenas 40% das arquibancadas finalizadas, o estádio foi inaugurado já em 1960, na partida entre São Paulo e Sporting Lisboa, vencida por 1x0 pelo tricolor paulista.</p>
        <p>Com mais de meio século de existência, o estádio já sediou partidas importantes do futebol, muitas que passavam dos 120 mil espectadores, além de shows dos principais artistas nacionais e internacionais. Hoje o estádio possui uma capacidade para cerca de 67 mil pessoas assistirem aos jogos.</p>
        <p>Com o Morumbi Tour, organizado pela Passaporte FC, agência de turismo oficial do São Paulo, você pode conhecer um pouco do maior estádio particular do Brasil. A visita se inicia no Morumbi Concept Hall, um enorme corredor que circunda o estádio e possui salas de camarote, restaurantes típicos, lanchonetes e academias, passa pela sala de troféus do clube e segue por áreas do estádio como as salas de imprensa, zona mista, vestiários dos jogadores e o campo, onde a visita se encerra ao lado do enorme escudo do clube na beira do gramado.</p>
    </article>
    
    <footer>
        <span>Pedro Alonso Bueno de Souza - 29717523 - Análise e Desenvolvimento de Sistemas</span><br><br>
        <span>&copy; Capitais da Bola | Desenvolvido em 2017 como conclusão do curso de Gestão de Turismo do IFSP</span>
    </footer>
</body>
</html>